/*     
  Simple repeater switches A and B

  ---1 A 2-------2 B 1---

*/

pA       =  sw=A;pt=1;pt<-2 + sw=A;pt=2;pt<-1,
pB       =  sw=B;pt=1;pt<-2 + sw=B;pt=2;pt<-1,
pol      =  pA + pB,

tA       =  sw=A;pt=2;sw<-B;pt<-2,
tB       =  sw=B;pt=2;sw<-A;pt<-2,
topo     =  tA + tB,

in       = sw=A;pt=1 + sw=B;pt=1,
out      = sw=A;pt=1 + sw=B;pt=1,

/* Monitor traffic and collect traffic that 
   crosses between switches A and B in separate buckets */
query = 
  (sw=A and last(sw=B));pt<-bucket_1 + 
  (sw=B and last(sw=A));pt<-bucket_2,

in;(pol;dup;topo;dup)*;pol;out;(id + query)
