query = always(
	sw=0 or 
	sw=1 or 
	sw=2 or 
	sw=3 or 
	sw=4 or 
	sw=5 or 
	sw=6 or 
	sw=7 or 
	sw=8 or 
	sw=9 or 
	sw=10 or 
	drop),

pol = 
	sw=10;(
		dst=0;pt<-5 +
		dst=1;pt<-5 +
		dst=2;pt<-27 +
		dst=3;pt<-23 +
		dst=4;pt<-23 +
		dst=5;pt<-27 +
		dst=6;pt<-23 +
		dst=7;pt<-23 +
		dst=8;pt<-27 +
		dst=9;pt<-27 +
		drop) + 

	sw=1;(
		dst=0;pt<-1 +
		dst=2;pt<-1 +
		dst=3;pt<-4 +
		dst=4;pt<-4 +
		dst=5;pt<-4 +
		dst=6;pt<-4 +
		dst=7;pt<-4 +
		dst=8;pt<-4 +
		dst=9;pt<-4 +
		dst=10;pt<-4 +
		drop) + 

	sw=0;(
		dst=1;pt<-0 +
		dst=2;pt<-2 +
		dst=3;pt<-0 +
		dst=4;pt<-0 +
		dst=5;pt<-2 +
		dst=6;pt<-0 +
		dst=7;pt<-0 +
		dst=8;pt<-2 +
		dst=9;pt<-2 +
		dst=10;pt<-0 +
		drop) + 

	sw=3;(
		dst=0;pt<-10 +
		dst=1;pt<-10 +
		dst=2;pt<-8 +
		dst=4;pt<-8 +
		dst=5;pt<-8 +
		dst=6;pt<-10 +
		dst=7;pt<-10 +
		dst=8;pt<-8 +
		dst=9;pt<-8 +
		dst=10;pt<-10 +
		drop) + 

	sw=2;(
		dst=0;pt<-3 +
		dst=1;pt<-3 +
		dst=3;pt<-6 +
		dst=4;pt<-6 +
		dst=5;pt<-6 +
		dst=6;pt<-6 +
		dst=7;pt<-6 +
		dst=8;pt<-6 +
		dst=9;pt<-6 +
		dst=10;pt<-6 +
		drop) + 

	sw=5;(
		dst=0;pt<-16 +
		dst=1;pt<-16 +
		dst=2;pt<-16 +
		dst=3;pt<-13 +
		dst=4;pt<-13 +
		dst=6;pt<-13 +
		dst=7;pt<-16 +
		dst=8;pt<-16 +
		dst=9;pt<-16 +
		dst=10;pt<-16 +
		drop) + 

	sw=4;(
		dst=0;pt<-14 +
		dst=1;pt<-14 +
		dst=2;pt<-12 +
		dst=3;pt<-9 +
		dst=5;pt<-12 +
		dst=6;pt<-14 +
		dst=7;pt<-14 +
		dst=8;pt<-12 +
		dst=9;pt<-12 +
		dst=10;pt<-14 +
		drop) + 

	sw=7;(
		dst=0;pt<-22 +
		dst=1;pt<-22 +
		dst=2;pt<-20 +
		dst=3;pt<-19 +
		dst=4;pt<-19 +
		dst=5;pt<-20 +
		dst=6;pt<-19 +
		dst=8;pt<-20 +
		dst=9;pt<-20 +
		dst=10;pt<-22 +
		drop) + 

	sw=6;(
		dst=0;pt<-18 +
		dst=1;pt<-18 +
		dst=2;pt<-18 +
		dst=3;pt<-11 +
		dst=4;pt<-15 +
		dst=5;pt<-15 +
		dst=7;pt<-18 +
		dst=8;pt<-18 +
		dst=9;pt<-18 +
		dst=10;pt<-18 +
		drop) + 

	sw=9;(
		dst=0;pt<-7 +
		dst=1;pt<-26 +
		dst=2;pt<-7 +
		dst=3;pt<-25 +
		dst=4;pt<-25 +
		dst=5;pt<-25 +
		dst=6;pt<-25 +
		dst=7;pt<-25 +
		dst=8;pt<-25 +
		dst=10;pt<-26 +
		drop) + 

	sw=8;(
		dst=0;pt<-24 +
		dst=1;pt<-24 +
		dst=2;pt<-24 +
		dst=3;pt<-17 +
		dst=4;pt<-17 +
		dst=5;pt<-17 +
		dst=6;pt<-21 +
		dst=7;pt<-21 +
		dst=9;pt<-24 +
		dst=10;pt<-24 +
		drop) + 
	query,

topo = 
	sw=10;(
		pt=5;sw<-1;pt<-4 +
		pt=23;sw<-7;pt<-22 +
		pt=27;sw<-9;pt<-26 +
		drop) + 

	sw=1;(
		pt=1;sw<-0;pt<-0 +
		pt=4;sw<-10;pt<-5 +
		drop) + 

	sw=0;(
		pt=0;sw<-1;pt<-1 +
		pt=2;sw<-2;pt<-3 +
		drop) + 

	sw=3;(
		pt=8;sw<-4;pt<-9 +
		pt=10;sw<-6;pt<-11 +
		drop) + 

	sw=2;(
		pt=3;sw<-0;pt<-2 +
		pt=6;sw<-9;pt<-7 +
		drop) + 

	sw=5;(
		pt=13;sw<-4;pt<-12 +
		pt=16;sw<-8;pt<-17 +
		drop) + 

	sw=4;(
		pt=9;sw<-3;pt<-8 +
		pt=12;sw<-5;pt<-13 +
		pt=14;sw<-6;pt<-15 +
		drop) + 

	sw=7;(
		pt=19;sw<-6;pt<-18 +
		pt=20;sw<-8;pt<-21 +
		pt=22;sw<-10;pt<-23 +
		drop) + 

	sw=6;(
		pt=11;sw<-3;pt<-10 +
		pt=15;sw<-4;pt<-14 +
		pt=18;sw<-7;pt<-19 +
		drop) + 

	sw=9;(
		pt=7;sw<-2;pt<-6 +
		pt=25;sw<-8;pt<-24 +
		pt=26;sw<-10;pt<-27 +
		drop) + 

	sw=8;(
		pt=17;sw<-5;pt<-16 +
		pt=21;sw<-7;pt<-20 +
		pt=24;sw<-9;pt<-25 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol