query = sw=2;(
	pt=3;last(pt=4);pt<-bucket0 +
	pt=3;last(pt=6);pt<-bucket1 +
	pt=3;last(pt=8);pt<-bucket2 +
	pt=3;last(pt=10);pt<-bucket3 +
	pt=3;last(pt=12);pt<-bucket4 +
	pt=3;last(pt=14);pt<-bucket5 +
	pt=4;last(pt=3);pt<-bucket6 +
	pt=4;last(pt=6);pt<-bucket7 +
	pt=4;last(pt=8);pt<-bucket8 +
	pt=4;last(pt=10);pt<-bucket9 +
	pt=4;last(pt=12);pt<-bucket10 +
	pt=4;last(pt=14);pt<-bucket11 +
	pt=6;last(pt=3);pt<-bucket12 +
	pt=6;last(pt=4);pt<-bucket13 +
	pt=6;last(pt=8);pt<-bucket14 +
	pt=6;last(pt=10);pt<-bucket15 +
	pt=6;last(pt=12);pt<-bucket16 +
	pt=6;last(pt=14);pt<-bucket17 +
	pt=8;last(pt=3);pt<-bucket18 +
	pt=8;last(pt=4);pt<-bucket19 +
	pt=8;last(pt=6);pt<-bucket20 +
	pt=8;last(pt=10);pt<-bucket21 +
	pt=8;last(pt=12);pt<-bucket22 +
	pt=8;last(pt=14);pt<-bucket23 +
	pt=10;last(pt=3);pt<-bucket24 +
	pt=10;last(pt=4);pt<-bucket25 +
	pt=10;last(pt=6);pt<-bucket26 +
	pt=10;last(pt=8);pt<-bucket27 +
	pt=10;last(pt=12);pt<-bucket28 +
	pt=10;last(pt=14);pt<-bucket29 +
	pt=12;last(pt=3);pt<-bucket30 +
	pt=12;last(pt=4);pt<-bucket31 +
	pt=12;last(pt=6);pt<-bucket32 +
	pt=12;last(pt=8);pt<-bucket33 +
	pt=12;last(pt=10);pt<-bucket34 +
	pt=12;last(pt=14);pt<-bucket35 +
	pt=14;last(pt=3);pt<-bucket36 +
	pt=14;last(pt=4);pt<-bucket37 +
	pt=14;last(pt=6);pt<-bucket38 +
	pt=14;last(pt=8);pt<-bucket39 +
	pt=14;last(pt=10);pt<-bucket40 +
	pt=14;last(pt=12);pt<-bucket41 +
		drop),
pol = 
	sw=1;(
		dst=0;pt<-2 +
		dst=2;pt<-2 +
		dst=3;pt<-2 +
		dst=4;pt<-2 +
		dst=5;pt<-2 +
		dst=6;pt<-2 +
		dst=7;pt<-2 +
		dst=8;pt<-2 +
		dst=9;pt<-2 +
		drop) + 

	sw=0;(
		dst=1;pt<-0 +
		dst=2;pt<-0 +
		dst=3;pt<-0 +
		dst=4;pt<-0 +
		dst=5;pt<-0 +
		dst=6;pt<-0 +
		dst=7;pt<-0 +
		dst=8;pt<-0 +
		dst=9;pt<-0 +
		drop) + 

	sw=3;(
		dst=0;pt<-5 +
		dst=1;pt<-5 +
		dst=2;pt<-5 +
		dst=4;pt<-5 +
		dst=5;pt<-5 +
		dst=6;pt<-5 +
		dst=7;pt<-5 +
		dst=8;pt<-5 +
		dst=9;pt<-5 +
		drop) + 

	sw=2;(
		dst=0;pt<-10 +
		dst=1;pt<-3 +
		dst=3;pt<-4 +
		dst=4;pt<-6 +
		dst=5;pt<-8 +
		dst=6;pt<-8 +
		dst=7;pt<-10 +
		dst=8;pt<-12 +
		dst=9;pt<-14 +
		drop) + 

	sw=5;(
		dst=0;pt<-16 +
		dst=1;pt<-16 +
		dst=2;pt<-16 +
		dst=3;pt<-16 +
		dst=4;pt<-16 +
		dst=6;pt<-16 +
		dst=7;pt<-16 +
		dst=8;pt<-16 +
		dst=9;pt<-16 +
		drop) + 

	sw=4;(
		dst=0;pt<-7 +
		dst=1;pt<-7 +
		dst=2;pt<-7 +
		dst=3;pt<-7 +
		dst=5;pt<-7 +
		dst=6;pt<-7 +
		dst=7;pt<-7 +
		dst=8;pt<-7 +
		dst=9;pt<-7 +
		drop) + 

	sw=7;(
		dst=0;pt<-1 +
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=3;pt<-11 +
		dst=4;pt<-11 +
		dst=5;pt<-11 +
		dst=6;pt<-11 +
		dst=8;pt<-11 +
		dst=9;pt<-11 +
		drop) + 

	sw=6;(
		dst=0;pt<-9 +
		dst=1;pt<-9 +
		dst=2;pt<-9 +
		dst=3;pt<-9 +
		dst=4;pt<-9 +
		dst=5;pt<-17 +
		dst=7;pt<-9 +
		dst=8;pt<-9 +
		dst=9;pt<-9 +
		drop) + 

	sw=9;(
		dst=0;pt<-15 +
		dst=1;pt<-15 +
		dst=2;pt<-15 +
		dst=3;pt<-15 +
		dst=4;pt<-15 +
		dst=5;pt<-15 +
		dst=6;pt<-15 +
		dst=7;pt<-15 +
		dst=8;pt<-15 +
		drop) + 

	sw=8;(
		dst=0;pt<-13 +
		dst=1;pt<-13 +
		dst=2;pt<-13 +
		dst=3;pt<-13 +
		dst=4;pt<-13 +
		dst=5;pt<-13 +
		dst=6;pt<-13 +
		dst=7;pt<-13 +
		dst=9;pt<-13 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=2;sw<-2;pt<-3 +
		drop) + 

	sw=0;(
		pt=0;sw<-7;pt<-1 +
		drop) + 

	sw=3;(
		pt=5;sw<-2;pt<-4 +
		drop) + 

	sw=2;(
		pt=3;sw<-1;pt<-2 +
		pt=4;sw<-3;pt<-5 +
		pt=6;sw<-4;pt<-7 +
		pt=8;sw<-6;pt<-9 +
		pt=10;sw<-7;pt<-11 +
		pt=12;sw<-8;pt<-13 +
		pt=14;sw<-9;pt<-15 +
		drop) + 

	sw=5;(
		pt=16;sw<-6;pt<-17 +
		drop) + 

	sw=4;(
		pt=7;sw<-2;pt<-6 +
		drop) + 

	sw=7;(
		pt=1;sw<-0;pt<-0 +
		pt=11;sw<-2;pt<-10 +
		drop) + 

	sw=6;(
		pt=9;sw<-2;pt<-8 +
		pt=17;sw<-5;pt<-16 +
		drop) + 

	sw=9;(
		pt=15;sw<-2;pt<-14 +
		drop) + 

	sw=8;(
		pt=13;sw<-2;pt<-12 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol