query = drop,
pol = 
	sw=1;(
		dst=0;pt<-1 +
		dst=2;pt<-6 +
		dst=3;pt<-1 +
		drop) + 

	sw=0;(
		dst=1;pt<-0 +
		dst=2;pt<-2 +
		dst=3;pt<-4 +
		drop) + 

	sw=3;(
		dst=0;pt<-5 +
		dst=1;pt<-5 +
		dst=2;pt<-5 +
		drop) + 

	sw=2;(
		dst=0;pt<-3 +
		dst=1;pt<-7 +
		dst=3;pt<-3 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=1;sw<-0;pt<-0 +
		pt=6;sw<-2;pt<-7 +
		drop) + 

	sw=0;(
		pt=0;sw<-1;pt<-1 +
		pt=2;sw<-2;pt<-3 +
		pt=4;sw<-3;pt<-5 +
		drop) + 

	sw=3;(
		pt=5;sw<-0;pt<-4 +
		drop) + 

	sw=2;(
		pt=3;sw<-0;pt<-2 +
		pt=7;sw<-1;pt<-6 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol