query = sw=1;(
	pt=1;last(pt=2);pt<-bucket0 +
	pt=1;last(pt=4);pt<-bucket1 +
	pt=1;last(pt=6);pt<-bucket2 +
	pt=1;last(pt=8);pt<-bucket3 +
	pt=1;last(pt=10);pt<-bucket4 +
	pt=2;last(pt=1);pt<-bucket5 +
	pt=2;last(pt=4);pt<-bucket6 +
	pt=2;last(pt=6);pt<-bucket7 +
	pt=2;last(pt=8);pt<-bucket8 +
	pt=2;last(pt=10);pt<-bucket9 +
	pt=4;last(pt=1);pt<-bucket10 +
	pt=4;last(pt=2);pt<-bucket11 +
	pt=4;last(pt=6);pt<-bucket12 +
	pt=4;last(pt=8);pt<-bucket13 +
	pt=4;last(pt=10);pt<-bucket14 +
	pt=6;last(pt=1);pt<-bucket15 +
	pt=6;last(pt=2);pt<-bucket16 +
	pt=6;last(pt=4);pt<-bucket17 +
	pt=6;last(pt=8);pt<-bucket18 +
	pt=6;last(pt=10);pt<-bucket19 +
	pt=8;last(pt=1);pt<-bucket20 +
	pt=8;last(pt=2);pt<-bucket21 +
	pt=8;last(pt=4);pt<-bucket22 +
	pt=8;last(pt=6);pt<-bucket23 +
	pt=8;last(pt=10);pt<-bucket24 +
	pt=10;last(pt=1);pt<-bucket25 +
	pt=10;last(pt=2);pt<-bucket26 +
	pt=10;last(pt=4);pt<-bucket27 +
	pt=10;last(pt=6);pt<-bucket28 +
	pt=10;last(pt=8);pt<-bucket29 +
		drop),
pol = 
	sw=1;(
		dst=0;pt<-1 +
		dst=2;pt<-2 +
		dst=3;pt<-4 +
		dst=4;pt<-6 +
		dst=5;pt<-8 +
		dst=6;pt<-10 +
		drop) + 

	sw=0;(
		dst=1;pt<-0 +
		dst=2;pt<-0 +
		dst=3;pt<-0 +
		dst=4;pt<-0 +
		dst=5;pt<-0 +
		dst=6;pt<-0 +
		drop) + 

	sw=3;(
		dst=0;pt<-5 +
		dst=1;pt<-5 +
		dst=2;pt<-5 +
		dst=4;pt<-5 +
		dst=5;pt<-5 +
		dst=6;pt<-5 +
		drop) + 

	sw=2;(
		dst=0;pt<-3 +
		dst=1;pt<-3 +
		dst=3;pt<-3 +
		dst=4;pt<-3 +
		dst=5;pt<-3 +
		dst=6;pt<-3 +
		drop) + 

	sw=5;(
		dst=0;pt<-9 +
		dst=1;pt<-9 +
		dst=2;pt<-9 +
		dst=3;pt<-9 +
		dst=4;pt<-9 +
		dst=6;pt<-9 +
		drop) + 

	sw=4;(
		dst=0;pt<-7 +
		dst=1;pt<-7 +
		dst=2;pt<-7 +
		dst=3;pt<-7 +
		dst=5;pt<-7 +
		dst=6;pt<-7 +
		drop) + 

	sw=6;(
		dst=0;pt<-11 +
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=3;pt<-11 +
		dst=4;pt<-11 +
		dst=5;pt<-11 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=1;sw<-0;pt<-0 +
		pt=2;sw<-2;pt<-3 +
		pt=4;sw<-3;pt<-5 +
		pt=6;sw<-4;pt<-7 +
		pt=8;sw<-5;pt<-9 +
		pt=10;sw<-6;pt<-11 +
		drop) + 

	sw=0;(
		pt=0;sw<-1;pt<-1 +
		drop) + 

	sw=3;(
		pt=5;sw<-1;pt<-4 +
		drop) + 

	sw=2;(
		pt=3;sw<-1;pt<-2 +
		drop) + 

	sw=5;(
		pt=9;sw<-1;pt<-8 +
		drop) + 

	sw=4;(
		pt=7;sw<-1;pt<-6 +
		drop) + 

	sw=6;(
		pt=11;sw<-1;pt<-10 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol