query = drop,
pol = 
	sw=1;(
		dst=0;pt<-1 +
		dst=2;pt<-16 +
		dst=3;pt<-18 +
		dst=4;pt<-20 +
		dst=5;pt<-22 +
		dst=6;pt<-24 +
		dst=7;pt<-26 +
		dst=8;pt<-28 +
		drop) + 

	sw=0;(
		dst=1;pt<-0 +
		dst=2;pt<-2 +
		dst=3;pt<-4 +
		dst=4;pt<-6 +
		dst=5;pt<-8 +
		dst=6;pt<-10 +
		dst=7;pt<-12 +
		dst=8;pt<-14 +
		drop) + 

	sw=3;(
		dst=0;pt<-5 +
		dst=1;pt<-19 +
		dst=2;pt<-31 +
		dst=4;pt<-42 +
		dst=5;pt<-44 +
		dst=6;pt<-46 +
		dst=7;pt<-48 +
		dst=8;pt<-50 +
		drop) + 

	sw=2;(
		dst=0;pt<-3 +
		dst=1;pt<-17 +
		dst=3;pt<-30 +
		dst=4;pt<-32 +
		dst=5;pt<-34 +
		dst=6;pt<-36 +
		dst=7;pt<-38 +
		dst=8;pt<-40 +
		drop) + 

	sw=5;(
		dst=0;pt<-9 +
		dst=1;pt<-23 +
		dst=2;pt<-35 +
		dst=3;pt<-45 +
		dst=4;pt<-53 +
		dst=6;pt<-60 +
		dst=7;pt<-62 +
		dst=8;pt<-64 +
		drop) + 

	sw=4;(
		dst=0;pt<-7 +
		dst=1;pt<-21 +
		dst=2;pt<-33 +
		dst=3;pt<-43 +
		dst=5;pt<-52 +
		dst=6;pt<-54 +
		dst=7;pt<-56 +
		dst=8;pt<-58 +
		drop) + 

	sw=7;(
		dst=0;pt<-13 +
		dst=1;pt<-27 +
		dst=2;pt<-39 +
		dst=3;pt<-49 +
		dst=4;pt<-57 +
		dst=5;pt<-63 +
		dst=6;pt<-67 +
		dst=8;pt<-70 +
		drop) + 

	sw=6;(
		dst=0;pt<-11 +
		dst=1;pt<-25 +
		dst=2;pt<-37 +
		dst=3;pt<-47 +
		dst=4;pt<-55 +
		dst=5;pt<-61 +
		dst=7;pt<-66 +
		dst=8;pt<-68 +
		drop) + 

	sw=8;(
		dst=0;pt<-15 +
		dst=1;pt<-29 +
		dst=2;pt<-41 +
		dst=3;pt<-51 +
		dst=4;pt<-59 +
		dst=5;pt<-65 +
		dst=6;pt<-69 +
		dst=7;pt<-71 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=1;sw<-0;pt<-0 +
		pt=16;sw<-2;pt<-17 +
		pt=18;sw<-3;pt<-19 +
		pt=20;sw<-4;pt<-21 +
		pt=22;sw<-5;pt<-23 +
		pt=24;sw<-6;pt<-25 +
		pt=26;sw<-7;pt<-27 +
		pt=28;sw<-8;pt<-29 +
		drop) + 

	sw=0;(
		pt=0;sw<-1;pt<-1 +
		pt=2;sw<-2;pt<-3 +
		pt=4;sw<-3;pt<-5 +
		pt=6;sw<-4;pt<-7 +
		pt=8;sw<-5;pt<-9 +
		pt=10;sw<-6;pt<-11 +
		pt=12;sw<-7;pt<-13 +
		pt=14;sw<-8;pt<-15 +
		drop) + 

	sw=3;(
		pt=5;sw<-0;pt<-4 +
		pt=19;sw<-1;pt<-18 +
		pt=31;sw<-2;pt<-30 +
		pt=42;sw<-4;pt<-43 +
		pt=44;sw<-5;pt<-45 +
		pt=46;sw<-6;pt<-47 +
		pt=48;sw<-7;pt<-49 +
		pt=50;sw<-8;pt<-51 +
		drop) + 

	sw=2;(
		pt=3;sw<-0;pt<-2 +
		pt=17;sw<-1;pt<-16 +
		pt=30;sw<-3;pt<-31 +
		pt=32;sw<-4;pt<-33 +
		pt=34;sw<-5;pt<-35 +
		pt=36;sw<-6;pt<-37 +
		pt=38;sw<-7;pt<-39 +
		pt=40;sw<-8;pt<-41 +
		drop) + 

	sw=5;(
		pt=9;sw<-0;pt<-8 +
		pt=23;sw<-1;pt<-22 +
		pt=35;sw<-2;pt<-34 +
		pt=45;sw<-3;pt<-44 +
		pt=53;sw<-4;pt<-52 +
		pt=60;sw<-6;pt<-61 +
		pt=62;sw<-7;pt<-63 +
		pt=64;sw<-8;pt<-65 +
		drop) + 

	sw=4;(
		pt=7;sw<-0;pt<-6 +
		pt=21;sw<-1;pt<-20 +
		pt=33;sw<-2;pt<-32 +
		pt=43;sw<-3;pt<-42 +
		pt=52;sw<-5;pt<-53 +
		pt=54;sw<-6;pt<-55 +
		pt=56;sw<-7;pt<-57 +
		pt=58;sw<-8;pt<-59 +
		drop) + 

	sw=7;(
		pt=13;sw<-0;pt<-12 +
		pt=27;sw<-1;pt<-26 +
		pt=39;sw<-2;pt<-38 +
		pt=49;sw<-3;pt<-48 +
		pt=57;sw<-4;pt<-56 +
		pt=63;sw<-5;pt<-62 +
		pt=67;sw<-6;pt<-66 +
		pt=70;sw<-8;pt<-71 +
		drop) + 

	sw=6;(
		pt=11;sw<-0;pt<-10 +
		pt=25;sw<-1;pt<-24 +
		pt=37;sw<-2;pt<-36 +
		pt=47;sw<-3;pt<-46 +
		pt=55;sw<-4;pt<-54 +
		pt=61;sw<-5;pt<-60 +
		pt=66;sw<-7;pt<-67 +
		pt=68;sw<-8;pt<-69 +
		drop) + 

	sw=8;(
		pt=15;sw<-0;pt<-14 +
		pt=29;sw<-1;pt<-28 +
		pt=41;sw<-2;pt<-40 +
		pt=51;sw<-3;pt<-50 +
		pt=59;sw<-4;pt<-58 +
		pt=65;sw<-5;pt<-64 +
		pt=69;sw<-6;pt<-68 +
		pt=71;sw<-7;pt<-70 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol