query = drop,
pol = 
	sw=1;(
		dst=0;pt<-8 +
		dst=2;pt<-8 +
		dst=3;pt<-8 +
		dst=4;pt<-10 +
		dst=5;pt<-12 +
		dst=6;pt<-14 +
		dst=7;pt<-16 +
		dst=8;pt<-8 +
		drop) + 

	sw=0;(
		dst=1;pt<-2 +
		dst=2;pt<-2 +
		dst=3;pt<-4 +
		dst=4;pt<-4 +
		dst=5;pt<-6 +
		dst=6;pt<-0 +
		dst=7;pt<-6 +
		dst=8;pt<-0 +
		drop) + 

	sw=3;(
		dst=0;pt<-5 +
		dst=1;pt<-19 +
		dst=2;pt<-19 +
		dst=4;pt<-24 +
		dst=5;pt<-24 +
		dst=6;pt<-22 +
		dst=7;pt<-5 +
		dst=8;pt<-22 +
		drop) + 

	sw=2;(
		dst=0;pt<-3 +
		dst=1;pt<-9 +
		dst=3;pt<-18 +
		dst=4;pt<-9 +
		dst=5;pt<-9 +
		dst=6;pt<-9 +
		dst=7;pt<-9 +
		dst=8;pt<-20 +
		drop) + 

	sw=5;(
		dst=0;pt<-34 +
		dst=1;pt<-13 +
		dst=2;pt<-13 +
		dst=3;pt<-27 +
		dst=4;pt<-27 +
		dst=6;pt<-32 +
		dst=7;pt<-34 +
		dst=8;pt<-32 +
		drop) + 

	sw=4;(
		dst=0;pt<-25 +
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=3;pt<-25 +
		dst=5;pt<-26 +
		dst=6;pt<-28 +
		dst=7;pt<-30 +
		dst=8;pt<-25 +
		drop) + 

	sw=7;(
		dst=0;pt<-7 +
		dst=1;pt<-17 +
		dst=2;pt<-17 +
		dst=3;pt<-7 +
		dst=4;pt<-31 +
		dst=5;pt<-35 +
		dst=6;pt<-39 +
		dst=8;pt<-7 +
		drop) + 

	sw=6;(
		dst=0;pt<-36 +
		dst=1;pt<-15 +
		dst=2;pt<-15 +
		dst=3;pt<-29 +
		dst=4;pt<-29 +
		dst=5;pt<-33 +
		dst=7;pt<-38 +
		dst=8;pt<-36 +
		drop) + 

	sw=8;(
		dst=0;pt<-1 +
		dst=1;pt<-21 +
		dst=2;pt<-21 +
		dst=3;pt<-23 +
		dst=4;pt<-23 +
		dst=5;pt<-37 +
		dst=6;pt<-37 +
		dst=7;pt<-1 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=8;sw<-2;pt<-9 +
		pt=10;sw<-4;pt<-11 +
		pt=12;sw<-5;pt<-13 +
		pt=14;sw<-6;pt<-15 +
		pt=16;sw<-7;pt<-17 +
		drop) + 

	sw=0;(
		pt=0;sw<-8;pt<-1 +
		pt=2;sw<-2;pt<-3 +
		pt=4;sw<-3;pt<-5 +
		pt=6;sw<-7;pt<-7 +
		drop) + 

	sw=3;(
		pt=5;sw<-0;pt<-4 +
		pt=19;sw<-2;pt<-18 +
		pt=22;sw<-8;pt<-23 +
		pt=24;sw<-4;pt<-25 +
		drop) + 

	sw=2;(
		pt=3;sw<-0;pt<-2 +
		pt=9;sw<-1;pt<-8 +
		pt=18;sw<-3;pt<-19 +
		pt=20;sw<-8;pt<-21 +
		drop) + 

	sw=5;(
		pt=13;sw<-1;pt<-12 +
		pt=27;sw<-4;pt<-26 +
		pt=32;sw<-6;pt<-33 +
		pt=34;sw<-7;pt<-35 +
		drop) + 

	sw=4;(
		pt=11;sw<-1;pt<-10 +
		pt=25;sw<-3;pt<-24 +
		pt=26;sw<-5;pt<-27 +
		pt=28;sw<-6;pt<-29 +
		pt=30;sw<-7;pt<-31 +
		drop) + 

	sw=7;(
		pt=7;sw<-0;pt<-6 +
		pt=17;sw<-1;pt<-16 +
		pt=31;sw<-4;pt<-30 +
		pt=35;sw<-5;pt<-34 +
		pt=39;sw<-6;pt<-38 +
		drop) + 

	sw=6;(
		pt=15;sw<-1;pt<-14 +
		pt=29;sw<-4;pt<-28 +
		pt=33;sw<-5;pt<-32 +
		pt=36;sw<-8;pt<-37 +
		pt=38;sw<-7;pt<-39 +
		drop) + 

	sw=8;(
		pt=1;sw<-0;pt<-0 +
		pt=21;sw<-2;pt<-20 +
		pt=23;sw<-3;pt<-22 +
		pt=37;sw<-6;pt<-36 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol