query = 
	(sw=1 or sw=2 or sw=3 or sw=4 or drop);last(sw=0 or sw=5 or sw=7 or sw=6 or drop);pt<-bucket1 +
	(sw=0 or sw=5 or sw=7 or sw=6 or drop);last(sw=1 or sw=2 or sw=3 or sw=4 or drop);pt<-bucket2,
pol = 
	sw=1;(
		dst=0;pt<-8 +
		dst=2;pt<-8 +
		dst=3;pt<-8 +
		dst=4;pt<-8 +
		dst=5;pt<-8 +
		dst=6;pt<-8 +
		dst=7;pt<-8 +
		drop) + 

	sw=0;(
		dst=1;pt<-2 +
		dst=2;pt<-2 +
		dst=3;pt<-0 +
		dst=4;pt<-0 +
		dst=5;pt<-2 +
		dst=6;pt<-4 +
		dst=7;pt<-6 +
		drop) + 

	sw=3;(
		dst=0;pt<-14 +
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=4;pt<-14 +
		dst=5;pt<-11 +
		dst=6;pt<-14 +
		dst=7;pt<-14 +
		drop) + 

	sw=2;(
		dst=0;pt<-12 +
		dst=1;pt<-9 +
		dst=3;pt<-10 +
		dst=4;pt<-10 +
		dst=5;pt<-12 +
		dst=6;pt<-12 +
		dst=7;pt<-12 +
		drop) + 

	sw=5;(
		dst=0;pt<-3 +
		dst=1;pt<-13 +
		dst=2;pt<-13 +
		dst=3;pt<-13 +
		dst=4;pt<-3 +
		dst=6;pt<-3 +
		dst=7;pt<-3 +
		drop) + 

	sw=4;(
		dst=0;pt<-1 +
		dst=1;pt<-15 +
		dst=2;pt<-15 +
		dst=3;pt<-15 +
		dst=5;pt<-1 +
		dst=6;pt<-1 +
		dst=7;pt<-1 +
		drop) + 

	sw=7;(
		dst=0;pt<-7 +
		dst=1;pt<-7 +
		dst=2;pt<-7 +
		dst=3;pt<-7 +
		dst=4;pt<-7 +
		dst=5;pt<-7 +
		dst=6;pt<-7 +
		drop) + 

	sw=6;(
		dst=0;pt<-5 +
		dst=1;pt<-5 +
		dst=2;pt<-5 +
		dst=3;pt<-5 +
		dst=4;pt<-5 +
		dst=5;pt<-5 +
		dst=7;pt<-5 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=8;sw<-2;pt<-9 +
		drop) + 

	sw=0;(
		pt=0;sw<-4;pt<-1 +
		pt=2;sw<-5;pt<-3 +
		pt=4;sw<-6;pt<-5 +
		pt=6;sw<-7;pt<-7 +
		drop) + 

	sw=3;(
		pt=11;sw<-2;pt<-10 +
		pt=14;sw<-4;pt<-15 +
		drop) + 

	sw=2;(
		pt=9;sw<-1;pt<-8 +
		pt=10;sw<-3;pt<-11 +
		pt=12;sw<-5;pt<-13 +
		drop) + 

	sw=5;(
		pt=3;sw<-0;pt<-2 +
		pt=13;sw<-2;pt<-12 +
		drop) + 

	sw=4;(
		pt=1;sw<-0;pt<-0 +
		pt=15;sw<-3;pt<-14 +
		drop) + 

	sw=7;(
		pt=7;sw<-0;pt<-6 +
		drop) + 

	sw=6;(
		pt=5;sw<-0;pt<-4 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol