query = sw=9;(
	ever(sw=1 and last(sw=3));pt<-bucket1 +
	ever(sw=3 and last(sw=1));pt<-bucket2),

pol = 
	sw=11;(
		dst=1;pt<-17 +
		dst=2;pt<-17 +
		dst=3;pt<-17 +
		dst=5;pt<-17 +
		dst=6;pt<-17 +
		dst=7;pt<-17 +
		dst=8;pt<-17 +
		dst=9;pt<-17 +
		dst=10;pt<-17 +
		drop) + 

	sw=10;(
		dst=1;pt<-15 +
		dst=2;pt<-15 +
		dst=3;pt<-15 +
		dst=5;pt<-15 +
		dst=6;pt<-15 +
		dst=7;pt<-15 +
		dst=8;pt<-15 +
		dst=9;pt<-15 +
		dst=11;pt<-15 +
		drop) + 

	sw=1;(
		dst=2;pt<-2 +
		dst=3;pt<-4 +
		dst=5;pt<-6 +
		dst=6;pt<-8 +
		dst=7;pt<-10 +
		dst=8;pt<-6 +
		dst=9;pt<-6 +
		dst=10;pt<-6 +
		dst=11;pt<-6 +
		drop) + 

	sw=0;(
		dst=4;pt<-0 +
		drop) + 

	sw=3;(
		dst=1;pt<-5 +
		dst=2;pt<-5 +
		dst=5;pt<-5 +
		dst=6;pt<-5 +
		dst=7;pt<-5 +
		dst=8;pt<-5 +
		dst=9;pt<-5 +
		dst=10;pt<-5 +
		dst=11;pt<-5 +
		drop) + 

	sw=2;(
		dst=1;pt<-3 +
		dst=3;pt<-3 +
		dst=5;pt<-3 +
		dst=6;pt<-3 +
		dst=7;pt<-3 +
		dst=8;pt<-3 +
		dst=9;pt<-3 +
		dst=10;pt<-3 +
		dst=11;pt<-3 +
		drop) + 

	sw=5;(
		dst=1;pt<-7 +
		dst=2;pt<-7 +
		dst=3;pt<-7 +
		dst=6;pt<-7 +
		dst=7;pt<-7 +
		dst=8;pt<-12 +
		dst=9;pt<-12 +
		dst=10;pt<-14 +
		dst=11;pt<-16 +
		drop) + 

	sw=4;(
		dst=0;pt<-1 +
		drop) + 

	sw=7;(
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=3;pt<-11 +
		dst=5;pt<-11 +
		dst=6;pt<-11 +
		dst=8;pt<-11 +
		dst=9;pt<-11 +
		dst=10;pt<-11 +
		dst=11;pt<-11 +
		drop) + 

	sw=6;(
		dst=1;pt<-9 +
		dst=2;pt<-9 +
		dst=3;pt<-9 +
		dst=5;pt<-9 +
		dst=7;pt<-9 +
		dst=8;pt<-9 +
		dst=9;pt<-9 +
		dst=10;pt<-9 +
		dst=11;pt<-9 +
		drop) + 

	sw=9;(
		dst=1;pt<-19 +
		dst=2;pt<-19 +
		dst=3;pt<-19 +
		dst=5;pt<-19 +
		dst=6;pt<-19 +
		dst=7;pt<-19 +
		dst=8;pt<-19 +
		dst=10;pt<-19 +
		dst=11;pt<-19 +
		drop) + 

	sw=8;(
		dst=1;pt<-13 +
		dst=2;pt<-13 +
		dst=3;pt<-13 +
		dst=5;pt<-13 +
		dst=6;pt<-13 +
		dst=7;pt<-13 +
		dst=9;pt<-18 +
		dst=10;pt<-13 +
		dst=11;pt<-13 +
		drop) + 
	query,

topo = 
	sw=11;(
		pt=17;sw<-5;pt<-16 +
		drop) + 

	sw=10;(
		pt=15;sw<-5;pt<-14 +
		drop) + 

	sw=1;(
		pt=2;sw<-2;pt<-3 +
		pt=4;sw<-3;pt<-5 +
		pt=6;sw<-5;pt<-7 +
		pt=8;sw<-6;pt<-9 +
		pt=10;sw<-7;pt<-11 +
		drop) + 

	sw=0;(
		pt=0;sw<-4;pt<-1 +
		drop) + 

	sw=3;(
		pt=5;sw<-1;pt<-4 +
		drop) + 

	sw=2;(
		pt=3;sw<-1;pt<-2 +
		drop) + 

	sw=5;(
		pt=7;sw<-1;pt<-6 +
		pt=12;sw<-8;pt<-13 +
		pt=14;sw<-10;pt<-15 +
		pt=16;sw<-11;pt<-17 +
		drop) + 

	sw=4;(
		pt=1;sw<-0;pt<-0 +
		drop) + 

	sw=7;(
		pt=11;sw<-1;pt<-10 +
		drop) + 

	sw=6;(
		pt=9;sw<-1;pt<-8 +
		drop) + 

	sw=9;(
		pt=19;sw<-8;pt<-18 +
		drop) + 

	sw=8;(
		pt=13;sw<-5;pt<-12 +
		pt=18;sw<-9;pt<-19 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol