query = sw=5;(
	ever(sw=1 and last(sw=2));pt<-bucket1 +
	ever(sw=2 and last(sw=1));pt<-bucket2),

pol = 
	sw=1;(
		dst=0;pt<-6 +
		dst=2;pt<-4 +
		dst=3;pt<-4 +
		dst=4;pt<-4 +
		dst=5;pt<-6 +
		dst=6;pt<-6 +
		drop) + 

	sw=0;(
		dst=1;pt<-2 +
		dst=2;pt<-0 +
		dst=3;pt<-0 +
		dst=4;pt<-0 +
		dst=5;pt<-0 +
		dst=6;pt<-2 +
		drop) + 

	sw=3;(
		dst=0;pt<-12 +
		dst=1;pt<-9 +
		dst=2;pt<-9 +
		dst=4;pt<-12 +
		dst=5;pt<-12 +
		dst=6;pt<-12 +
		drop) + 

	sw=2;(
		dst=0;pt<-10 +
		dst=1;pt<-5 +
		dst=3;pt<-8 +
		dst=4;pt<-10 +
		dst=5;pt<-10 +
		dst=6;pt<-5 +
		drop) + 

	sw=5;(
		dst=0;pt<-15 +
		dst=1;pt<-18 +
		dst=2;pt<-15 +
		dst=3;pt<-15 +
		dst=4;pt<-15 +
		dst=6;pt<-18 +
		drop) + 

	sw=4;(
		dst=0;pt<-1 +
		dst=1;pt<-11 +
		dst=2;pt<-11 +
		dst=3;pt<-13 +
		dst=5;pt<-14 +
		dst=6;pt<-16 +
		drop) + 

	sw=6;(
		dst=0;pt<-3 +
		dst=1;pt<-7 +
		dst=2;pt<-7 +
		dst=3;pt<-17 +
		dst=4;pt<-17 +
		dst=5;pt<-19 +
		drop) + 
	query,

topo = 
	sw=1;(
		pt=4;sw<-2;pt<-5 +
		pt=6;sw<-6;pt<-7 +
		drop) + 

	sw=0;(
		pt=0;sw<-4;pt<-1 +
		pt=2;sw<-6;pt<-3 +
		drop) + 

	sw=3;(
		pt=9;sw<-2;pt<-8 +
		pt=12;sw<-4;pt<-13 +
		drop) + 

	sw=2;(
		pt=5;sw<-1;pt<-4 +
		pt=8;sw<-3;pt<-9 +
		pt=10;sw<-4;pt<-11 +
		drop) + 

	sw=5;(
		pt=15;sw<-4;pt<-14 +
		pt=18;sw<-6;pt<-19 +
		drop) + 

	sw=4;(
		pt=1;sw<-0;pt<-0 +
		pt=11;sw<-2;pt<-10 +
		pt=13;sw<-3;pt<-12 +
		pt=14;sw<-5;pt<-15 +
		pt=16;sw<-6;pt<-17 +
		drop) + 

	sw=6;(
		pt=3;sw<-0;pt<-2 +
		pt=7;sw<-1;pt<-6 +
		pt=17;sw<-4;pt<-16 +
		pt=19;sw<-5;pt<-18 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol