query = sw=11;(
	pt=1;last(pt=3);pt<-bucket0 +
	pt=1;last(pt=5);pt<-bucket1 +
	pt=1;last(pt=6);pt<-bucket2 +
	pt=1;last(pt=8);pt<-bucket3 +
	pt=1;last(pt=10);pt<-bucket4 +
	pt=3;last(pt=1);pt<-bucket5 +
	pt=3;last(pt=5);pt<-bucket6 +
	pt=3;last(pt=6);pt<-bucket7 +
	pt=3;last(pt=8);pt<-bucket8 +
	pt=3;last(pt=10);pt<-bucket9 +
	pt=5;last(pt=1);pt<-bucket10 +
	pt=5;last(pt=3);pt<-bucket11 +
	pt=5;last(pt=6);pt<-bucket12 +
	pt=5;last(pt=8);pt<-bucket13 +
	pt=5;last(pt=10);pt<-bucket14 +
	pt=6;last(pt=1);pt<-bucket15 +
	pt=6;last(pt=3);pt<-bucket16 +
	pt=6;last(pt=5);pt<-bucket17 +
	pt=6;last(pt=8);pt<-bucket18 +
	pt=6;last(pt=10);pt<-bucket19 +
	pt=8;last(pt=1);pt<-bucket20 +
	pt=8;last(pt=3);pt<-bucket21 +
	pt=8;last(pt=5);pt<-bucket22 +
	pt=8;last(pt=6);pt<-bucket23 +
	pt=8;last(pt=10);pt<-bucket24 +
	pt=10;last(pt=1);pt<-bucket25 +
	pt=10;last(pt=3);pt<-bucket26 +
	pt=10;last(pt=5);pt<-bucket27 +
	pt=10;last(pt=6);pt<-bucket28 +
	pt=10;last(pt=8);pt<-bucket29 +
		drop),
pol = 
	sw=11;(
		dst=3;pt<-1 +
		dst=7;pt<-3 +
		dst=10;pt<-5 +
		dst=12;pt<-6 +
		dst=13;pt<-8 +
		dst=14;pt<-10 +
		drop) + 

	sw=10;(
		dst=3;pt<-4 +
		dst=7;pt<-4 +
		dst=11;pt<-4 +
		dst=12;pt<-4 +
		dst=13;pt<-4 +
		dst=14;pt<-4 +
		drop) + 

	sw=13;(
		dst=3;pt<-9 +
		dst=7;pt<-9 +
		dst=10;pt<-9 +
		dst=11;pt<-9 +
		dst=12;pt<-9 +
		dst=14;pt<-9 +
		drop) + 

	sw=12;(
		dst=3;pt<-7 +
		dst=7;pt<-7 +
		dst=10;pt<-7 +
		dst=11;pt<-7 +
		dst=13;pt<-7 +
		dst=14;pt<-7 +
		drop) + 

	sw=14;(
		dst=3;pt<-11 +
		dst=7;pt<-11 +
		dst=10;pt<-11 +
		dst=11;pt<-11 +
		dst=12;pt<-11 +
		dst=13;pt<-11 +
		drop) + 

	sw=3;(
		dst=7;pt<-0 +
		dst=10;pt<-0 +
		dst=11;pt<-0 +
		dst=12;pt<-0 +
		dst=13;pt<-0 +
		dst=14;pt<-0 +
		drop) + 

	sw=7;(
		dst=3;pt<-2 +
		dst=10;pt<-2 +
		dst=11;pt<-2 +
		dst=12;pt<-2 +
		dst=13;pt<-2 +
		dst=14;pt<-2 +
		drop) + 
	query,

topo = 
	sw=11;(
		pt=1;sw<-3;pt<-0 +
		pt=3;sw<-7;pt<-2 +
		pt=5;sw<-10;pt<-4 +
		pt=6;sw<-12;pt<-7 +
		pt=8;sw<-13;pt<-9 +
		pt=10;sw<-14;pt<-11 +
		drop) + 

	sw=10;(
		pt=4;sw<-11;pt<-5 +
		drop) + 

	sw=13;(
		pt=9;sw<-11;pt<-8 +
		drop) + 

	sw=12;(
		pt=7;sw<-11;pt<-6 +
		drop) + 

	sw=14;(
		pt=11;sw<-11;pt<-10 +
		drop) + 

	sw=3;(
		pt=0;sw<-11;pt<-1 +
		drop) + 

	sw=7;(
		pt=2;sw<-11;pt<-3 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol