query = 
	(sw=11 or sw=10 or sw=13 or sw=12 or sw=14 or sw=3 or sw=7 or drop);last(sw=1 or sw=0 or sw=2 or sw=5 or sw=4 or sw=6 or sw=9 or sw=8 or drop);pt<-bucket1 +
	(sw=1 or sw=0 or sw=2 or sw=5 or sw=4 or sw=6 or sw=9 or sw=8 or drop);last(sw=11 or sw=10 or sw=13 or sw=12 or sw=14 or sw=3 or sw=7 or drop);pt<-bucket2,
pol = 
	sw=11;(
		dst=3;pt<-1 +
		dst=7;pt<-3 +
		dst=10;pt<-5 +
		dst=12;pt<-6 +
		dst=13;pt<-8 +
		dst=14;pt<-10 +
		drop) + 

	sw=10;(
		dst=3;pt<-4 +
		dst=7;pt<-4 +
		dst=11;pt<-4 +
		dst=12;pt<-4 +
		dst=13;pt<-4 +
		dst=14;pt<-4 +
		drop) + 

	sw=13;(
		dst=3;pt<-9 +
		dst=7;pt<-9 +
		dst=10;pt<-9 +
		dst=11;pt<-9 +
		dst=12;pt<-9 +
		dst=14;pt<-9 +
		drop) + 

	sw=12;(
		dst=3;pt<-7 +
		dst=7;pt<-7 +
		dst=10;pt<-7 +
		dst=11;pt<-7 +
		dst=13;pt<-7 +
		dst=14;pt<-7 +
		drop) + 

	sw=14;(
		dst=3;pt<-11 +
		dst=7;pt<-11 +
		dst=10;pt<-11 +
		dst=11;pt<-11 +
		dst=12;pt<-11 +
		dst=13;pt<-11 +
		drop) + 

	sw=3;(
		dst=7;pt<-0 +
		dst=10;pt<-0 +
		dst=11;pt<-0 +
		dst=12;pt<-0 +
		dst=13;pt<-0 +
		dst=14;pt<-0 +
		drop) + 

	sw=7;(
		dst=3;pt<-2 +
		dst=10;pt<-2 +
		dst=11;pt<-2 +
		dst=12;pt<-2 +
		dst=13;pt<-2 +
		dst=14;pt<-2 +
		drop) + 
	query,

topo = 
	sw=11;(
		pt=1;sw<-3;pt<-0 +
		pt=3;sw<-7;pt<-2 +
		pt=5;sw<-10;pt<-4 +
		pt=6;sw<-12;pt<-7 +
		pt=8;sw<-13;pt<-9 +
		pt=10;sw<-14;pt<-11 +
		drop) + 

	sw=10;(
		pt=4;sw<-11;pt<-5 +
		drop) + 

	sw=13;(
		pt=9;sw<-11;pt<-8 +
		drop) + 

	sw=12;(
		pt=7;sw<-11;pt<-6 +
		drop) + 

	sw=14;(
		pt=11;sw<-11;pt<-10 +
		drop) + 

	sw=3;(
		pt=0;sw<-11;pt<-1 +
		drop) + 

	sw=7;(
		pt=2;sw<-11;pt<-3 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol