query = sw=2;ever(sw=8);pt<-bucket1,

pol = 
	sw=10;(
		dst=0;pt<-21 +
		dst=1;pt<-7 +
		dst=2;pt<-21 +
		dst=3;pt<-21 +
		dst=4;pt<-21 +
		dst=5;pt<-21 +
		dst=6;pt<-25 +
		dst=7;pt<-31 +
		dst=8;pt<-35 +
		dst=9;pt<-35 +
		drop) + 

	sw=1;(
		dst=0;pt<-6 +
		dst=2;pt<-6 +
		dst=3;pt<-6 +
		dst=4;pt<-6 +
		dst=5;pt<-8 +
		dst=6;pt<-8 +
		dst=7;pt<-6 +
		dst=8;pt<-6 +
		dst=9;pt<-6 +
		dst=10;pt<-6 +
		drop) + 

	sw=0;(
		dst=1;pt<-2 +
		dst=2;pt<-0 +
		dst=3;pt<-2 +
		dst=4;pt<-2 +
		dst=5;pt<-2 +
		dst=6;pt<-4 +
		dst=7;pt<-4 +
		dst=8;pt<-2 +
		dst=9;pt<-2 +
		dst=10;pt<-2 +
		drop) + 

	sw=3;(
		dst=0;pt<-12 +
		dst=1;pt<-12 +
		dst=2;pt<-12 +
		dst=4;pt<-12 +
		dst=5;pt<-12 +
		dst=6;pt<-10 +
		dst=7;pt<-10 +
		dst=8;pt<-10 +
		dst=9;pt<-10 +
		dst=10;pt<-12 +
		drop) + 

	sw=2;(
		dst=0;pt<-1 +
		dst=1;pt<-1 +
		dst=3;pt<-1 +
		dst=4;pt<-1 +
		dst=5;pt<-1 +
		dst=6;pt<-1 +
		dst=7;pt<-1 +
		dst=8;pt<-1 +
		dst=9;pt<-1 +
		dst=10;pt<-1 +
		drop) + 

	sw=5;(
		dst=0;pt<-15 +
		dst=1;pt<-22 +
		dst=2;pt<-15 +
		dst=3;pt<-15 +
		dst=4;pt<-15 +
		dst=6;pt<-22 +
		dst=7;pt<-22 +
		dst=8;pt<-15 +
		dst=9;pt<-15 +
		dst=10;pt<-15 +
		drop) + 

	sw=4;(
		dst=0;pt<-3 +
		dst=1;pt<-20 +
		dst=2;pt<-3 +
		dst=3;pt<-13 +
		dst=5;pt<-14 +
		dst=6;pt<-20 +
		dst=7;pt<-3 +
		dst=8;pt<-16 +
		dst=9;pt<-18 +
		dst=10;pt<-20 +
		drop) + 

	sw=7;(
		dst=0;pt<-5 +
		dst=1;pt<-30 +
		dst=2;pt<-5 +
		dst=3;pt<-28 +
		dst=4;pt<-30 +
		dst=5;pt<-27 +
		dst=6;pt<-27 +
		dst=8;pt<-28 +
		dst=9;pt<-28 +
		dst=10;pt<-30 +
		drop) + 

	sw=6;(
		dst=0;pt<-26 +
		dst=1;pt<-9 +
		dst=2;pt<-26 +
		dst=3;pt<-26 +
		dst=4;pt<-24 +
		dst=5;pt<-23 +
		dst=7;pt<-26 +
		dst=8;pt<-26 +
		dst=9;pt<-24 +
		dst=10;pt<-24 +
		drop) + 

	sw=9;(
		dst=0;pt<-19 +
		dst=1;pt<-34 +
		dst=2;pt<-19 +
		dst=3;pt<-33 +
		dst=4;pt<-19 +
		dst=5;pt<-19 +
		dst=6;pt<-34 +
		dst=7;pt<-33 +
		dst=8;pt<-33 +
		dst=10;pt<-34 +
		drop) + 

	sw=8;(
		dst=0;pt<-17 +
		dst=1;pt<-32 +
		dst=2;pt<-17 +
		dst=3;pt<-11 +
		dst=4;pt<-17 +
		dst=5;pt<-17 +
		dst=6;pt<-29 +
		dst=7;pt<-29 +
		dst=9;pt<-32 +
		dst=10;pt<-32 +
		drop) + 
	query,

topo = 
	sw=10;(
		pt=7;sw<-1;pt<-6 +
		pt=21;sw<-4;pt<-20 +
		pt=25;sw<-6;pt<-24 +
		pt=31;sw<-7;pt<-30 +
		pt=35;sw<-9;pt<-34 +
		drop) + 

	sw=1;(
		pt=6;sw<-10;pt<-7 +
		pt=8;sw<-6;pt<-9 +
		drop) + 

	sw=0;(
		pt=0;sw<-2;pt<-1 +
		pt=2;sw<-4;pt<-3 +
		pt=4;sw<-7;pt<-5 +
		drop) + 

	sw=3;(
		pt=10;sw<-8;pt<-11 +
		pt=12;sw<-4;pt<-13 +
		drop) + 

	sw=2;(
		pt=1;sw<-0;pt<-0 +
		drop) + 

	sw=5;(
		pt=15;sw<-4;pt<-14 +
		pt=22;sw<-6;pt<-23 +
		drop) + 

	sw=4;(
		pt=3;sw<-0;pt<-2 +
		pt=13;sw<-3;pt<-12 +
		pt=14;sw<-5;pt<-15 +
		pt=16;sw<-8;pt<-17 +
		pt=18;sw<-9;pt<-19 +
		pt=20;sw<-10;pt<-21 +
		drop) + 

	sw=7;(
		pt=5;sw<-0;pt<-4 +
		pt=27;sw<-6;pt<-26 +
		pt=28;sw<-8;pt<-29 +
		pt=30;sw<-10;pt<-31 +
		drop) + 

	sw=6;(
		pt=9;sw<-1;pt<-8 +
		pt=23;sw<-5;pt<-22 +
		pt=24;sw<-10;pt<-25 +
		pt=26;sw<-7;pt<-27 +
		drop) + 

	sw=9;(
		pt=19;sw<-4;pt<-18 +
		pt=33;sw<-8;pt<-32 +
		pt=34;sw<-10;pt<-35 +
		drop) + 

	sw=8;(
		pt=11;sw<-3;pt<-10 +
		pt=17;sw<-4;pt<-16 +
		pt=29;sw<-7;pt<-28 +
		pt=32;sw<-9;pt<-33 +
		drop) + 
	drop,

(pol;dup;topo;dup)*;pol